<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Лэндинг</title>
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="normalize.css">
    </head>

    <body>
        <div id="wrapper">
            <div id="header">
                <div class="container clearfix">
                    <div class="logo">
                        <a href="#"><img src="img/logo.png" alt=""></a>
                    </div>
                    <ul class="nav">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div id="home">
                <div class="container">
                    <h3>Welcome To Our Studio!</h3>
                    <h1>It's nice to Meet you</h1>
                    <button class="btn">Tell Me More</button>
                </div>
            </div>
            <div id="services" class="box">
                <div class="container">
                    <h2 class="title">Services</h2>
                    <p class="descr">Proin iaculis purus consequat sem cure</p>
                    <div class="services-wrap clearfix">
                        <div class="services-item commerce">
                            <h5 class="title">E-Commerce</h5>
                            <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit
                            </p>
                        </div>
                        <div class="services-item responsive">
                            <h5 class="title">Responsive Web</h5>
                            <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit
                            </p>
                        </div>
                        <div class="services-item security">
                            <h5 class="title">Web Security</h5>
                            <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="portfolio" class="box">
                <div class="container">
                    <h2 class="title">Our portfolio</h2>
                    <p class="descr">Proin iaculis purus consequat sem cure</p>
                    <div class="portfolio-wrap clearfix">
                        <div class="portfolio-item">
                            <a href=""><img src="img/brand.png" alt=""></a>
                            <div class="p-item-footer">
                                <h5 class="title">Ebony & Ivory</h5>
                                <span>Branding</span>
                            </div>
                        </div>
                        <div class="portfolio-item">
                            <a href=""><img src="img/design.png" alt=""></a>
                            <div class="p-item-footer">
                                <h5 class="title">Smart Stationary</h5>
                                <span>Print Design</span>
                            </div>
                        </div>
                        <div class="portfolio-item">
                            <a href=""><img src="img/poster.png" alt=""></a>
                            <div class="p-item-footer">
                                <h5 class="title">Clever Poster</h5>
                                <span>Print Design</span>
                            </div>
                        </div>
                        <div class="portfolio-item">
                            <a href=""><img src="img/vinyl.png" alt=""></a>
                            <div class="p-item-footer">
                                <h5 class="title">Vinyl Record</h5>
                                <span>Product Mock-Up</span>
                            </div>
                        </div>
                        <div class="portfolio-item">
                            <a href=""><img src="img/web.png" alt=""></a>
                            <div class="p-item-footer">
                                <h5 class="title">Treehouse Template</h5>
                                <span>Web Design</span>
                            </div>
                        </div>
                        <div class="portfolio-item">
                            <a href=""><img src="img/logo-design.png" alt=""></a>
                            <div class="p-item-footer">
                                <h5 class="title">Burned Logo</h5>
                                <span>Branding</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="about" class="box">
                <div class="container">
                    <h2 class="title">About us</h2>
                    <p class="descr">Proin iaculis purus consequat sem cure</p>
                    <div class="about wrap">
                        <div class="about-item clearfix">
                            <div class="about-text">
                                <h5 class="title"> JULY 2010 <br /> Our Humble Beginnings</h5>
                                <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit.</p>
                            </div>
                            <div class="about-img">
                                <img src="img/about1.png">
                                <div class="line">

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="about wrap">
                        <div class="about-item clearfix">
                            <div class="about-text-2">
                                <h5 class="title"> JANUARY 2011 <br /> Facing Startup Battles</h5>
                                <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit.</p>
                            </div>
                            <div class="about-img-2">
                                <img src="img/about2.png">
                            </div>
                        </div>
                    </div>
                    <div class="about wrap">
                        <div class="about-item clearfix">
                            <div class="about-text">
                                <h5 class="title"> DECEMBER 2012 <br /> Enter The Dark Days</h5>
                                <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit.</p>
                            </div>
                            <div class="about-img">
                                <img src="img/about3.png">
                            </div>
                        </div>
                    </div>
                    <div class="about wrap">
                        <div class="about-item clearfix">
                            <div class="about-text-2">
                                <h5 class="title"> FEBRUARY 2014 <br /> Our Triumph</h5>
                                <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit.</p>
                            </div>
                            <div class="about-img-2">
                                <img src="img/about4.png">
                            </div>
                        </div>
                    </div> 
                    <a href="#" class="about-link">Our<br/> Story<br/> Continues<br/> ...</a>
                </div>
            </div>
            <div id="team" class="box">
                <div class="container">
                    <h2 class="title">our amazing team</h2>
                    <p class="descr">Proin iaculis purus consequat sem cure</p>
                    <div class="team-wrap">
                        <div class="team-item">
                            <img src="img/team.png" height="220px" width="220px" alt="">
                            <h5 class="title">Ann Vershkova</h5>
                            <p class="cat">Photographer</p>
                            <div class="social">
                                <a href="https://vk.com/i_am_got" class="ic-vk">&nbsp;</a>
                                <a href="https://www.instagram.com/aniamanson/" class="ic-inst">&nbsp;</a>
                                <a href="https://plus.google.com/u/0/+АняВершкова/" class="ic-gl">&nbsp;</a>
                            </div>
                        </div>
                        <div class="team-item">
                            <img src="img/team1.png" height="220px" width="220px" alt="">
                            <h5 class="title">Egor Vershkov</h5>
                            <p class="cat">Coder</p>
                            <div class="social">
                                <a href="https://vk.com/br.bender" class="ic-vk">&nbsp;</a>
                                <a href="https://www.instagram.com/evn88/" class="ic-inst">&nbsp;</a>
                                <a href="https://plus.google.com/u/0/+ЕгорВершков/" class="ic-gl">&nbsp;</a>
                            </div>
                        </div>
                        <div class="team-item">
                            <img src="img/team2.png" height="220px" width="220px" alt="">
                            <h5 class="title">Jonny Bykoderov</h5>
                            <p class="cat">Assistent</p>
                            <div class="social">
                                <a href="https://vk.com/misaki_des" class="ic-vk">&nbsp;</a>
                                <a href="https://www.instagram.com/bykoderovjonn/" class="ic-inst">&nbsp;</a>
                                <a href="https://plus.google.com/u/0/107535725761266122899/" class="ic-gl">&nbsp;</a>
                            </div>
                        </div>
                    </div>
                    <p class="descr">Proin iaculis purus consequat sem cure  digni ssim donec porttitora entum suscipit <br/> 
                                     aenean rhoncus posuere odio in tincidunt proin iaculis.</p>
                </div>
            </div>
            <div class="brands">
                <div class="container">
                    <a href="#" class="brand1"><img src="img/brand1.png" height="30px" width="160px" alt=""></a>
                    <a href="#" class="brand2"><img src="img/brand2.png" height="42px" width="185px" alt=""></a>
                    <a href="#" class="brand3"><img src="img/brand3.png" height="41px" width="131px" alt=""></a>
                    <a href="#" class="brand4"><img src="img/brand4.png" height="42px" width="167px" alt=""></a>
                </div>
            </div>
            <div id="contact">
                <div class="container">
                    <h2 class="title">Contact us</h2>
                    <p class="descr">Proin iaculis purus consequat sem cure</p>
                    <form action="#" id="action">
                        <div class="clearfix">
                            <div class="left">
                                <input type="text" placeholder="your Name *" />
                                <input type="text" placeholder="your e-mail *"/>
                                <input type="text" placeholder="subject"/>
                            </div>
                            <div class="right">
                                <textarea rows="0" cols="0" placeholder="Your message *"></textarea>
                            </div>
                        </div>
                        <input type="submit" value="Send Message" class="butt">
                    </form>
                </div>
            </div>
            <div id="footer">
                <div class="container clearfix">
                    <p>	&copy; Copyright 2014 FreebiesXpress.com</p>
                    <div class="social">
                        <a href="https://vk.com/i_am_got" class="ic-vk">&nbsp;</a>
                        <a href="https://www.instagram.com/aniamanson/" class="ic-inst">&nbsp;</a>
                        <a href="https://plus.google.com/u/0/+АняВершкова/" class="ic-gl">&nbsp;</a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>